# hikCamera

./: .project  pom.xml
src/main/java/com/zksp/hik/camera/: HiKangApplication.java
src/main/java/com/zksp/hik/camera/common/: CommonUtil.java  osSelect.java
src/main/java/com/zksp/hik/camera/hksdk/: AlarmDataParse.java  FMSGCallBack.java  FMSGCallBack_V31.java  HCNetSDK.java
